; select which of the ten rotors to use
; fourth and fifth rotors are only used if typex is enabled
[rotors]
first=a
second=b
third=c
fourth=d
fifth=e

[rotor positions]
first_pos=0
second_pos=0
third_pos=0
fourth_pos=0
fifth_pos=0

[plugboard]
wire0=az
wire1=by
wire2=cx
wire3=dw
wire4=ev
wire5=fu
wire6=gt
wire7=hs
wire8=ir
wire9=jq

[typex]
enable_typex=false
